MONGODB_URI =`mongodb+srv://vyshnaviReddy:Vaishnavi7101@cluster0.oynecc1.mongodb.net`
JWT_SECRET='lekkala'
NODE_ENV='development'

SMTP_USER="8eaa7f001@smtp-brevo.com"
SMTP_PASS="vh5mCSj4rRqbUwEx"

SENDER_EMAIL="vyshualways@gmail.com"


